# RentSewa

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divyanshujain/rentsewa/: ForgotPassword.java  (+19 more)
app/src/main/res/drawable/: black_gradient_background.xml  rounded_shape_blue_button.xml  rounded_shape_white_button.xml
app/src/main/res/layout/: activity_categories.xml  activity_edit_product.xml  activity_home.xml  activity_login_vendor.xml  activity_main.xml  activity_product_description.xml  activity_products.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_categories.xml  activity_user_setting.xml  activity_vendor_add_product.xml  activity_vendor_all_product_listing.xml  activity_vendor_listing.xml  activity_vendor_listing_detail.xml  activity_vendor_signup.xml  activity_visitor_login.xml  add_image_button_view.xml  add_primary_image_view.xml  add_product_add_photos_view.xml  add_product_address_view.xml  add_product_brand_view.xml  add_product_category_view.xml  add_product_city_view.xml  add_product_country_view.xml  add_product_desc_view.xml  add_product_images_view.xml  add_product_p_location_view.xml  add_product_photos_view.xml  add_product_pin_code_view.xml  add_product_price_view.xml  add_product_state_view.xml  add_product_sub_category_view.xml  add_product_time_period.xml  added_view.xml  brand_view.xml  categories_adapter_view.xml  category_view.xml  change_password_layout.xml  cities.xml  (+35 more)
app/src/main/res/menu/: user_icon_menu.xml  user_product_listing_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  toolbar_style.xml
app/src/main/res/values-w820dp/: dimens.xml
(+62 files in other folders)
