<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <include layout="@layout/custom_toolbar_with_white_title" />

    <ImageView
        android:id="@+id/productIV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_dp"
        android:scaleType="fitXY"
        android:src="@drawable/property" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:elevation="@dimen/five_dp"
        android:layout_margin="@dimen/five_dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/activity_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp">

               <include layout="@layout/brand_view" />

            <include layout="@layout/price_view" />

               <include layout="@layout/desc_category_view" />

               <include layout="@layout/desc_sub_category_view" />

               <include layout="@layout/added_view" />

               <include layout="@layout/views_view" />

               <include layout="@layout/vendor_rating_view" />


               <com.neopixl.pixlui.components.textview.TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                   android:layout_weight="4"
                   android:padding="@dimen/eight_dp"
                   android:text="@string/description"
                   android:textColor="@color/colorPrimary"
                   android:textSize="@dimen/sixteen_sp"
                   pixlui:typeface="Roboto-Regular.ttf" />

               <com.neopixl.pixlui.components.textview.TextView
                   android:id="@+id/descriptionTV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="6"
                   android:gravity="start"
                   android:paddingLeft="@dimen/eight_dp"
                   android:text="@string/dummy_desc"
                   android:textColor="@color/black"
                   android:textSize="@dimen/sixteen_sp"
                   pixlui:typeface="Roboto-Regular.ttf" />
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>

