<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_vendor_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar_with_white_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vendorRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ten_dp"
            android:padding="@dimen/five_dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addProductFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_action_plus"
        app:elevation="@dimen/five_dp"
        app:fabSize="normal"
        app:useCompatPadding="true" />
</FrameLayout>
