<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui">

    <com.neopixl.pixlui.components.textview.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center_vertical"
        android:text="Country"
        android:textSize="@dimen/eighteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />


    <Spinner
        android:id="@+id/countrySP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty_dp"
        android:background="@drawable/rounded_corner_light_grey"/>

</merge>