<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.neopixl.pixlui.components.textview.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_period"
        android:textColor="@color/black"
        android:textSize="@dimen/eighteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />


    <com.neopixl.pixlui.components.edittext.EditText
        android:id="@+id/timeET"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty_dp"
        android:layout_marginTop="@dimen/two_dp"
        android:background="@drawable/rounded_corner_light_grey"
        android:gravity="center_vertical"
        android:hint="@string/time_in_hours"
        android:inputType="text"
        android:paddingLeft="@dimen/five_dp"
        android:textSize="@dimen/sixteen_sp"
        pixlui:typeface="Roboto-Regular.ttf" />

</LinearLayout>