<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ten_dp"
    android:orientation="vertical"
    tools:showIn="@layout/activity_home">

    <com.neopixl.pixlui.components.textview.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_category"
        android:textColor="@color/black"
        android:textSize="@dimen/eighteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />


    <Spinner
        android:id="@+id/subCategorySP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty_dp"
        android:background="@drawable/rounded_corner_light_grey" />

</LinearLayout>