<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    tools:showIn="@layout/activity_product_description">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.neopixl.pixlui.components.textview.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="4"
            android:padding="@dimen/eight_dp"
            android:text="@string/price"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sixteen_sp"
            pixlui:typeface="Roboto-Regular.ttf" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/priceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="start"
            android:padding="@dimen/eight_dp"
            android:text="Price Detail"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp"
            pixlui:typeface="Roboto-Regular.ttf" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_grey_with_fifty_five" />
</merge>