<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/productIV"
            android:layout_width="@dimen/one_hundred_fourty_five_dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/property" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/productTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two_dp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sixteen_sp"
                pixlui:typeface="Roboto-Medium.ttf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/visitorNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two_dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp"
                pixlui:typeface="Roboto-Regular.ttf" />


            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha=".7"
                android:padding="@dimen/two_dp"
                android:text="date"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp"
                pixlui:typeface="Roboto-Regular.ttf" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/productPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:padding="@dimen/two_dp"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp"
                    pixlui:typeface="Roboto-Medium.ttf" />

                <ImageView
                    android:id="@+id/callIV"
                    android:layout_width="@dimen/sixty_dp"
                    android:layout_height="@dimen/sixty_dp"
                    android:layout_gravity="end"
                    android:padding="@dimen/eight_dp"
                    android:src="@drawable/call" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
